{
  "name": "auth",
  "version": "1.0.0",
  "description": "for install all dependencie for service authentication",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@types/bcryptjs": "^2.4.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/passport-local": "^1.0.38"
  }
}
